.page-not-found {

    .page-not-found__header {
        text-align:center;
    }
    
    .page-not-found__p {
        text-align:center;
        .page-not-found__button {
            margin-top:20%;
            margin-bottom:20%;
        }  

    }

}