// Mixins

// Placeholder text maker - no quotes!!
.ilite-placeholder( @class, @color, @font ) {
  .@{class} {
    color:@color;
    font-family: @font;
  }
  .@{class}::-webkit-input-placeholder {
    color:@color;
    font-family: @font;
  }
  .@{class}::-moz-placeholder {
    color:@color;
    font-family: @font;
  }
  .@{class}:-ms-input-placeholder {
    color:@color;
    font-family: @font;
  }
}

// Auto collapsing container
.ilite-container( @maxWidth: 1300px ) {
  width: 100%;
  max-width: @maxWidth;
  margin: 0 auto;
}

// Responsive square images
.ilite-auto-height( @width ) {
  width: @width;
  padding-bottom: @width;
}
// Responsive images - height as a percentage of the width
   // Causes fuzzy images with .jpg and .png
.ilite-auto-height-percent( @width, @percent ) {
  width: @width;
  padding-bottom: @width * @percent;
}

// Absolutely positioned ::after box. Must be called on relatively or absolutely
// positioned element.
.ilite-shadowbox() {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

// Standard transitions. Must include @arguments
.ilite-transition( @arguments ) {
  transition: opacity 350ms ease-out 50ms,
              background-color 350ms ease-out 50ms,
              color 350ms ease-out 50ms,
              @arguments 350ms ease-out 50ms;
}

// Traditional clearfix hack
.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// background image boilerplate
.ilite-background-img ( @url, @size: cover ){
  background-image: url( @url );
  background-repeat: no-repeat;
  background-size: @size;
}
