
// Site variables

// Fonts should be included via googleapis.com link in the header
.mainfont() {
  font-family: 'Raleway', Verdana, Geneva, sans-serif;
  font-weight: 400;
}
.mainfontBold() {
  font-family: 'Raleway', Verdana, Geneva, sans-serif;
  font-weight: 500;
}
.mainfontLight() {
  font-family: 'Raleway', Verdana, Geneva, sans-serif;
  font-weight: 300;
}
.numberfont() {
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-weight: 400;
}
.numberfontBold() {
  font-family: 'Open Sans', Verdana, Geneva, sans-serif;
  font-weight: 500;
}


// --------  COLOR VARIABLES  --------------
// Colors are named with numbers following them, which indicate light/dark range
//     lower numbers are lighter, higher are darker.
//     Attempt to use whole numbers, but it's annoying to change variables once
//        they are implemented, so it's okay to use decimals.
//     Use '_' instead of a decimal point (. is not allowed in less variables)
// Attempt to reuse these variables instead of making new ones!!

// Uncomment the variables below once they are used. Feel free to add to these,
//     if you follow the conventions listed above.

// // Colors
// @accent-1:          #96c1c7;
// @accent-2:          #009fb7; // main accent
// @accent-3:          darken(@accent, 10%);  // hover
//
// // @text-light-1:       #edf0f5;
// // @text-light-2:       #bcc9e4;
// //
@text-1:             #ababab;
// // @text-1-5:           #766e6f;
// @text-2:             #767676;
// // @text-2-5:           #3b3b3b;
// @text-3:             #242424;
// @text-4:             #111111;
// //
// @lt-grey-1:          #f9f9f9;
// @lt-grey-2:          #ededed;
// @lt-grey-3:          #dedede;
// @lt-grey-4:          #d2d3d8;
//
// @grey-0_1:            #eff4f7;
// @grey-0_2:            #e6edf2;
// @grey-0_5:            #dfe8ef;
// @grey-1:              #d5deea;
// @grey-1_5:            #a7b7cc;
// @grey-2:              #7c8faf;
// @grey-3:              #465777;
//
@off-white-1:          #fafafa;
//
// @dark-grey-1:          #203056;
// @dark-grey-2:          #161f33;
// @dark-grey-3:          #131c33;
// @dark-grey-4:          #090e19;



// // Social Colors:
// @facebook:            #3b5998;
// @linkedin:            #007bb6;
// @pinterest:           #d73532;
// @qq:                  #0096d3;
// @reddit:              #ff4500;
// @tumblr:              #314358;
// @twitter:             #50abf1;
// @vine:                #00b386;
// @wechat:              #51c332;
// @whatsapp:            #00a859;
// @youtube:             #cd201f;
