.button {
  display: block;
  text-transform: uppercase;
  border-radius: 3px;
  text-align: center;
  padding: 15px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
  margin: 10px auto;
  box-sizing: border-box;
  width: 40%;
  background-color: @green-2;
  color: @off-white;
  text-decoration: none;

  &:hover {
    background-color: @green-1;
  }


  @media all and (max-width: 768px) {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 75%;
  }

  Link,
  a {
    letter-spacing: 1px;
    color: @off-white;
    font-size: 18px;
    font-family: @roboto;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
  }
}