.footer {
	float: left;
	width: 100%;
	padding: 2%;
	background: #6737c8;
	border: none;
}
.footer .footerInfo {
	max-width: 900px;
	margin: auto;
}
.footer h5 {
	font-size: 16px;
	margin-bottom: 12px;
}
.footer a {
	color: #55B64E;
}
.footer p {
	padding: 5px;
	margin-bottom: 1em;
}
.footer .footer__header {
	margin-top: 40px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #fff;
	letter-spacing: 0.0625em;
}
.footer .footer__link {
	display: block;
	margin-bottom: 15px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	//text-decoration: underline;//I feel it looks better without this -harry
	letter-spacing: 0.0625em;
}
.footer .footer__link .fa {
  margin: auto;
}
.footer .footer__text {
	margin-bottom: auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #fff;
	letter-spacing: 0.0225em;
}
.footer .col {
	float: left;
	width: 24%;
	margin-left: 1%;
}
.footer .footer__social {
	display: inline-block;
	width: 35px;
	height: 35px;
	margin-right: 7px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	vertical-align: auto;
	line-height: 32px;
	border: 2px solid #fff;
	border-radius: 100%;
}
//footer copyright
.footer__copyright {
	clear: both;
	background-color: #5d31b6;
	overflow: hidden;
}
.footer__copyright p {
	margin: 15px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 13px;
	color: #c7b1f3;
	text-align: center;
	margin-bottom: 1em;
}
