h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: #393939;
  font-size: 35px;
  line-height: 35px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
p {
  font: 14px 'Open Sans', sans-serif;
  font-weight: normal;
  line-height: 23px;
  text-indent: 30px;
  margin-bottom: 15px;
}
.contentcontent {
  width: 90%;
  margin: -20px auto;
  background: #fff;
  padding: 20px 30px 80px 30px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
  height: auto;
  max-width: 1100px;
  img {
    display: block;
    margin: 0px auto;
    border-width: 10px;
    border-color: #168A05;
    border-width: 10px;
  }
}
.underline {
	color: #F7F3F3;
	font-weight: bold;
border-left: 10px solid #E4E0E0;
border-right: 10px solid #E4E0E0;
font-size: 30px;
background: repeating-linear-gradient(
  -55deg,
  #168A05,
  #168A05 10px,
  #0F6B01 10px,
  #0F6B01 20px
);
padding-top: 20px;
padding-bottom: 13px;
}
