.index__wrapp {
    background: grey;
		font: 14px;
    font-family: 'Raleway', sans-serif;
		font-weight: normal;
		font-style: normal;
		line-height: 23px;
		color: black;
}
.index__wrapp .index__banner {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 50px;
  background-image: url("./../index/images/home-background.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.index__wrapp .index__banner .index__banner__text-container {
  max-width: 700px;
  margin: auto;
}
.index__wrapp .index__banner h1,
.index__wrapp .index__banner h2{
  text-align: center;
  color: #fff;
  padding: 2%;
}
.index__wrapp .index__banner h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 50px;
  line-height: 120%;
  letter-spacing: 0.0625em;
  text-transform: uppercase;
}
.index__wrapp .index__banner h2 {
  font-weight: 200;
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
  line-height: 120%;
}
@import './../index/components/navigationBox/navigation-box.import.less';
