textarea {
  font: 14px 'Open Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 23px;
  color: #727272;
}
/* Headings */
h1,h2,h3,h4,h5,h6 {
  .mainfontBold();
  color: #393939;
  .roboto {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #393939;
  }
}
h1 {
  font-size: 35px;
  line-height: 35px;
  margin-bottom: 30px;
  .white {
    color: #fff;
  }
  .caps {
    text-transform: uppercase;
  }
  .gray {
    color: #999;
    font-weight: 400;
  }
}
h2 {
  font-size: 27px;
  line-height: 32px;
    margin-top: -20px;
  margin-bottom: 20px;
  .white {
    color: #fff;
  }
  .caps {
    text-transform: uppercase;
  }
  .gray {
    color: #999;
    font-weight: 400;
  }
}
h3 {
  font-size: 21px;
  line-height: 28px;
  margin-bottom: 18px;
  .white {
    color: #fff;
  }
  .caps {
    text-transform: uppercase;
  }
  .gray {
    color: #999;
    font-weight: 400;
  }
}
h4 {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
  font-style: normal;
  .white {
    color: #fff;
  }
  .caps {
    text-transform: uppercase;
  }
  .gray {
    color: #999;
    font-weight: 400;
  }
}
h5 {
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 12px;
  font-style: normal;
  .white {
    color: #fff;
  }
  .caps {
    text-transform: uppercase;
  }
  .gray {
    color: #999;
    font-weight: 400;
  }
}
h6 {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 12px;
  font-style: normal;
  .white {
    color: #fff;
    .uline {
      padding-bottom: 9px;
      text-decoration: underline;
    }
  }
  .gray {
    color: #999;
    font-weight: 400;
  }
  .caps {
    text-transform: uppercase;
  }
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
h1.roboto {
  font-size: 35px;
  line-height: 35px;
  margin-bottom: 30px;
}
h1.roboto.caps {
  text-transform: uppercase;
}
h1.roboto.white {
  color: #fff;
}
h1.roboto.thin {
  font-weight: 200;
}
h1.roboto.gray {
  color: #999;
}
h2.roboto {
  font-size: 27px;
  line-height: 32px;
  margin-bottom: 20px;
}
h2.roboto.caps {
  text-transform: uppercase;
}
h2.roboto.white {
  color: #fff;
}
h2.roboto.thin {
  font-weight: 300;
}
h2.roboto.gray {
  color: #999;
}
h3.roboto {
  font-size: 21px;
  line-height: 28px;
  margin-bottom: 18px;
}
h3.roboto.caps {
  text-transform: uppercase;
}
h3.roboto.white {
  color: #fff;
}
h3.roboto.thin {
  font-weight: 300;
}
h3.roboto.gray {
  color: #999;
}
h4.roboto {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
  font-style: normal;
}
h4.roboto.white {
  color: #fff;
}
h4.roboto.caps {
  text-transform: uppercase;
}
h4.roboto.thin {
  font-weight: 300;
}
h4.roboto.gray {
  color: #999;
}
h5.roboto {
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 12px;
  font-style: normal;
}
h5.roboto.white {
  color: #fff;
}
h5.roboto.caps {
  text-transform: uppercase;
}
h5.roboto.thin {
  font-weight: 300;
}
h5.roboto.gray {
  color: #999;
}
h6.roboto {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 12px;
  font-style: normal;
}
h6.roboto.white {
  color: #fff;
}
h6.roboto.caps {
  text-transform: uppercase;
}
h6.roboto.thin {
  font-weight: 300;
}
h6.roboto.gray {
  color: #999;
}
h1.roboto.dark,
h2.roboto.dark,
h3.roboto.dark,
h4.roboto.dark,
h5.roboto.dark,
h6.roboto.dark {
  color: #777;
  text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.2);
}
h1.roboto.lbtcolor,
h2.roboto.lbtcolor,
h3.roboto.lbtcolor,
h4.roboto.lbtcolor,
h5.roboto.lbtcolor,
h6.roboto.lbtcolor {
  color: #3498db;
}
/* Text elements */
p {
  font: 14px 'Open Sans', sans-serif;
  font-weight: normal;
  line-height: 23px;
}
.smtfont {
  color: #999;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
}
.bigtfont {
  font-size: 16px;
  font-weight: normal;
  line-height: 25px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.bigtfont.gray {
  color: #E6E6E6;
}
p {
  text-indent: 30px;
  margin-bottom: 15px;
}
p.gray {
  color: #E6E6E6;
  font-weight: 300;
  line-height: 25px;
}
ul.defaulf {
  list-style: inherit;
  margin: 0 0 0 14px;
}
ul.defaulf li {
  list-style: inherit;
  padding: 4px 0 4px 2px;
}
ul,
ol {
  margin: 0 0 20px 0;
  list-style-position: inside;
}
ul {
  list-style: none;
}
ul li {
  list-style: none;
}
ol {
  list-style-type: decimal;
}
ol ol {
  list-style: upper-alpha;
}
ol ol ol {
  list-style: lower-roman;
}
ol ol ol ol {
  list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-bottom: 0;
}
strong {
  font-weight: bold;
}
cite,
em,
i {
  font-style: italic;
}
pre {
  background: #f4f4f4;
  font-size: 13px;
  font: 13px 'Open Sans', sans-serif;
  line-height: 1.5;
  margin-bottom: 40px;
  overflow: auto;
  padding: 0.75em 20px;
}
code,
kbd {
  font-size: 13px;
  font: 13px 'Open Sans', sans-serif;
}
abbr,
acronym,
dfn {
  border-bottom: 1px dotted #666;
  cursor: help;
}
address {
  display: block;
  margin: 0 0 40px;
}
ins {
  background: #fff9c0;
  text-decoration: none;
}
sup,
sub {
  font-size: 10px;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: baseline;
}
sup {
  bottom: 1ex;
}
sub {
  top: .5ex;
}
.dropcap {
  display: block;
  float: left;
  font-size: 45px;
  padding: 0;
  margin: 0;
  margin: 15px 8px 0 0;
  text-transform: uppercase;
}
/* Links */
a {
  color: #4B694A;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #454545;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
caption {
	background: #F0F0F0;
	font-weight: bold;
	color: #888;
	}
.red {
	color: red;
	font-size: 12px;
	}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
/* Clear Fix Styles */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  /* close commented backslash hack */
  display: block;
  height: 1%;
}
.clearfix {
  display: block;
}
/*Configuration code, will move later*/

.containernew {
	background-color: #6737C8;
  padding: 0px 0 0px;
  .contentcontent {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding: 45px 45px 60px;
  }
}

.crumbs {
  padding: 1em;
  background: #cecece;
  /* Old browsers */
  background: -moz-linear-gradient(45deg, #cecece 0%, #dddddd 51%, #cecece 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #cecece 0%, #dddddd 51%, #cecece 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #cecece 0%, #dddddd 51%, #cecece 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cecece', endColorstr='#cecece', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  width: auto;
  margin-bottom: 19px;
  padding-left: 7%;
  z-index: 9;
  a {
    color: #1A7513;
  }
  li {
    display: inline-block;
    :after {
      content: '>';
      padding: 0 0.25em 0 0.5em;
      color: #9;
    }
    .last:before,
    .last:after {
      content: '';
    }
  }
}
.last {
  font-weight: normal;
}
.contentcontent {
  width: 90%;
  margin: -20px auto;
  background: #fff;
  padding: 20px 30px 80px 30px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
  height: auto;
  max-width: 1100px;
  h1 {
    text-transform: uppercase;
  }
  img {
    display: block;
    margin: 0px auto;
    border-width: 10px;
    border-color: #168A05;
    border-width: 10px;
  }
}
.underline {
	color: #F7F3F3;
	font-weight: bold;
border-left: 10px solid #E4E0E0;
border-right: 10px solid #E4E0E0;
font-size: 30px;
background: repeating-linear-gradient(
  -55deg,
  #168A05,
  #168A05 10px,
  #0F6B01 10px,
  #0F6B01 20px
);
padding-top: 20px;
padding-bottom: 13px;
}
.leftimg1 {
  width: 25%;
  height: 25%;
  float: left;
  padding-right: 20px;
}
.leftimg2 {
  width: 28%;
  height: 28%;
  float: left;
  padding-right: 20px;
}
.leftimg3 {
  width: 30%;
  height: 50%;
  float: left;
  padding-right: 20px;
}
.center-button {
  text-align: center;
  margin-top: 50px;
}
.button.thhthree {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  background: #3D8C29;
  padding: 16px 35px;
  border-radius: 3px;
  white-space: nowrap;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 30%;
  :hover {
    color: #fff;
    background: #51BA36;
  }
}
.scrollup {
  width: 40px;
  height: 40px;
  opacity: 1;
  position: fixed;
  bottom: 22px;
  right: 20px;
  display: none;
  text-indent: -9999px;
  //background: url(./../app/images/scroll-top-arrow.png) no-repeat left top;
  z-index: 9001;
}
