.event {
  flex: 3;
  text-align: left;
  background-color: @white;
  margin: 20px;
  border-radius: 3px;
  .event__image {
    height: 250px;
    width: 100%;
    border-radius: 0;
    border: 0;
  }
  .event__header {
    color: @text-dark;
    font-size: 24px;
    font-weight: 400;
  }
  .event__details {
    width: 100%;
    font-size: 15px;
    padding: 15px 20px;
  }
  .event__divider {
    color: @text;
    width: 100%;
    margin: 0;
  }
  .event__links {
    width: 100%;
    font-family: @open-sans;
    text-transform: uppercase;
    padding: 20px 20px 40px 20px;
    .event__url {
      font-weight: 500;
      color: @ilite;
      text-decoration: none;
      float: left;
      margin-right: 23px;
    }
    .event__location {
      color: @ilite;
      font-weight: 500;
      text-decoration: none;
      float: left;
    }
  }
}

// .event {
//   /* 
//    width: 30.65%;
//    position: relative;
//    margin: 4%;
//    float: left
//   */
//   flex: 3;
//   line-height: 23px;
//   color: @text;
//   .event__image {
//     display: flex;
//     height: 250px;
//     width: 100%;
//     height: 100%;
//     background-color: @white;
//     background-position: top center;
//     background-repeat: no-repeat;
//     background-size: cover;
//   }
//   .event__content {
//     float: left;
//     width: 100%;
//     padding: 14px 10px 14px 27px;
//     background: #fff;
//     color: #181818;
//     font-size: 12px;
//     line-height: 18px;
//     margin-bottom: 18px;
//   }
//   .event__location-link {
//     font-family: @roboto;
//     float: right;
//     font-style: normal;
//     width: 75px;
//     color: #23AD37;
//     font-size: 12px;
//     line-height: 12px;
//     text-transform: uppercase;
//     text-decoration: none;
//     &:hover {
//       color: #ccc;
//     }
//   }
//   .event__link {
//     font-family: @open-sans;
//     font-size: 14px;
//     color: #477A43;
//     text-decoration: none;
//     font-weight: 600;
//     line-height: 18px;
//     &:hover {
//       color: #43eb85;
//     }
//   }
//   .event__details {
//     font-size: 14px;
//     line-height: 18px;
//     color: #181818;
//     font-family: @open-sans;
//   }
// }