.frcHome {
  // overflow-x: hidden;
  // overflow-y: hidden;
  margin: 0;
  padding: 0;

  .frcHome__banner {
    background-image: url('../../../assets/images/frc/background/home-background-ps.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh; // overflow: hidden;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media (max-width: 650px) {
      padding: 0 5%;
      position: relative;
      top: 65px;
    }

    .frcHome__banner-text-container {
      max-width: 800px;
      padding: 10px;

      .frcHome__banner-title {
        color: @white;
        font-family: @raleway;
        font-weight: 600;
        font-size: 50px;
        letter-spacing: 3px;
        margin-bottom: 0.67em;
        text-transform: uppercase;

        @media (max-width: 468px) {
          font-size: 40px;
        }
      }

      .frcHome__banner-subtitle {
        color: @off-white;
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        font-weight: 200;
        line-height: 32px;
        margin-top: -20px;
        margin-bottom: 20px;

        @media (max-width: 468px) {
          font-size: 20px;
        }
      }

      .frcHome__banner-description {
        color: @white;
        font-family: @raleway;
        font-size: 18px;
        letter-spacing: 0.8px;
        line-height: 200%;
        margin-bottom: 20px;

        @media (max-width: 468px) {
          font-size: 15px;
        }
      }

      @media (max-width: 650px) {
        margin: auto;
      }
    }
  }

  .frcHome__season {
    background-color: #eee;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;

    @media (max-width: 650px) {
      padding: 20vh 0;
    }

    .frcHome__season-header {
      color: @text-1;
      font-size: 38px;
      font-weight: 600;
      margin-bottom: -10px;
      font-family: @raleway;
      letter-spacing: 0.0625em;
      text-transform: uppercase;
      padding: 5px;
    }

    .frcHome__season-container {
      text-align: center;
      padding-right: 5vw;
      padding-left: 5vw;
    }

    .frcHome__season-description {
      line-height: 200%;
      margin-bottom: 20px;


      @media(max-width: 1000px) {
        border: none;
        width: 100%;
        margin: 10px;
        padding: 5px;
      }

      p {
        margin-bottom: 50px
      }
    }

    .frcHome__season-pics {
      -moz-width: 30%;
      width: 25%;
      -moz-height: 25%;
      height: 30%;
      border: 5px;

    }

    @media (max-width: 1000px) {
      .frcHome__season-pics {
        display: none;
      }
    }

  }

  .frcHome__build-season {
    background-color: @text-1;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;

    .frcHome__build-season-header {
      color: @off-white;
      font-size: 38px;
      font-weight: 600;
      margin-bottom: -10px;
      font-family: @raleway;
      letter-spacing: 0.0625em;
      text-transform: uppercase;
      padding: 5px;
    }

    .frcHome__build-season-container {
      color: @off-white;
      text-align: center;
      padding-right: 5vw;
      padding-left: 5vw;
      display: flex;
      flex-direction: row;
      flex: 1;

      @media screen and (max-width: 650px) {
        flex-direction: column;
      }
    }

    .frcHome__build-season-description {
      //margin-top: 20px;
      //margin-bottom: 50px;

      p {
        margin-top: 40px;
        margin-bottom: 40px
      }

    }

    .frcHome__build-season-pics {
      width: 40vw;
      height: 25vw;
      max-width: 600px;
      max-height: 400px;
      margin-right: 2vw;

      @media(max-width: 640px) {
        margin: auto;
        width: 80%;
        height: 80%;
      }
    }

    .frcHome__build-season-pics-gone {
      width: 40vw;
      height: 25vw;
      max-width: 600px;
      max-height: 400px;
      margin-left: 2vw;

      @media(max-width: 640px) {
        display: none;
      }
    }
  }

  .frcHome__team {
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin-bottom: -10px;

    .frcHome__team-header {
      color: @text-1;
      font-size: 38px;
      font-weight: 600;
      font-family: @raleway;
      letter-spacing: 0.0625em;
      text-transform: uppercase;
      padding: 5px;
    }

    .frcHome__team-description {
      margin-top: 20px;
      margin-bottom: 50px;

    }

    .frcHome__team-container {
      text-align: center;
      padding-right: 5vw;
      padding-left: 5vw;
    }
  }
}