.sponsortag {
  margin: 10px 20px;
  @media screen and (max-width: 768px) {
    margin-top: 20px;
  }
  .sponsortag__image {
    max-height: 130px;
    width: 130px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}