.outreachHome {
  padding: 0;
  margin: 0;

  .outreachHome__banner {
    background-image: url('../../../assets/images/frc/background/home-background-ps.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh; // overflow: hidden;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media (max-width: 650px) {
      padding: 0 5%;
      position: relative;
      top: 65px;
      height: 80%;
    }

    .outreachHome__banner-text-container {
      max-width: 800px;
      padding: 10px;

      .outreachHome__banner-title {
        color: @white;
        font-family: @raleway;
        font-weight: 600;
        font-size: 50px;
        letter-spacing: 3px;
        margin-bottom: 0.67em;
        text-transform: uppercase;

        @media (max-width: 468px) {
          font-size: 40px;
        }
      }

      .outreachHome__banner-subtitle {
        color: @off-white;
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        font-weight: 200;
        line-height: 32px;
        margin-top: -20px;
        margin-bottom: 20px;

        @media (max-width: 468px) {
          font-size: 20px;
        }
      }

      .outreachHome__banner-description {
        color: @white;
        font-family: @raleway;
        font-size: 18px;
        letter-spacing: 0.8px;
        line-height: 200%;
        margin-bottom: 20px;

        @media (max-width: 468px) {
          font-size: 15px;
        }
      }

      @media (max-width: 650px) {
        margin: auto;
      }
    }
  }

  .outreachHome__events {
    background-color: @text-1;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;

    .outreachHome__events-header {
      color: @off-white;
      font-size: 38px;
      font-weight: 600;
      margin-bottom: -10px;
      font-family: @raleway;
      letter-spacing: 0.0625em;
      text-transform: uppercase;
      padding: 5px;
    }

    .outreachHome__events-container {
      text-align: center;
      padding-right: 5vw;
      padding-left: 5vw;
      display: flex;
      flex: 1;

      @media screen and (max-width: 768px) {
        display: block;
      }
    }
    .outreachHome__events-subheader {
      color: white;
      width:90%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-right: 5vw;
      padding-left: 5vw;
      padding-top: 5vh;
      padding-bottom: 5vh;
    }
  }

  .outreachHome__description {
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    background-color: #eee;

    @media (max-width: 650px) {
      padding-top: 15vh;
    }

    .outreachHome__description-header {
      color: @text-1;
      font-size: 38px;
      font-weight: 600;
      margin-bottom: -10px;
      font-family: @raleway;
      letter-spacing: 0.0625em;
      text-transform: uppercase;
      padding: 5px;
    }

    .outreachHome__description-text {
      text-align: center;
      padding-right: 5vw;
      padding-left: 5vw;
      display: flex;
      flex: 1;

      @media screen and (max-width: 768px) {
        display: block;
      }
    }
  }

  .outreachHome__FLL {
    background-color: #eee;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin-bottom: -10px;

    .outreachHome__FLL-header {
      color: @text-1;
      font-size: 38px;
      font-weight: 600;
      font-family: @raleway;
      letter-spacing: 0.0625em;
      text-transform: uppercase;
      padding: 5px;
    }

    .outreachHome__FLLContainer {
      display: flex;
      flex-direction: row;
      flex: 1;
      padding-right: 5vw;
      padding-left: 5vw;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
    .outreachHome__FLL-subheader {
      width:100%;
      display: flex;
      flex: 2;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-right: 5vw;
      padding-left: 5vw;
      padding-top: 5vh;
      padding-bottom: 5vh;
    }
  }
}