ul.overbar__list {
  list-style-type: none;
  text-align: center;
  background-color: rebeccapurple;
  margin: 0;
  padding: 10px;
  li {
    display: inline;
    margin-right: 20px;
    margin-left: 20px;
  }
}

.overbar__list-item {
  font-family: 'Lato';
  color: #fcfdff;
  text-decoration: none;
  transition: all 0.3s;
  &:hover {
    color:#3CC177;
  }
}