.about {
  .about__header {
    .title();
  }

  .about__subheader {
    text-align: center;
    font-size: 30px;
    font-weight: 480;
    padding-top: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
  }

  .about__image-container {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;

    @media screen and (max-width: 600px) {
      display: block;
    }
  }

  .about__image {
    width: 315px;
    height: 235px;
    object-fit: cover;
  }

  .about__greybox {
    width: 95%;
    background-color: #C9C9C9;
    color: #787878;
    padding: 30px;
    margin: 0 auto 15px auto;
    font-size: 16px;
    text-align: left;
    border-radius: 5px;
    background-position: center center;
    background-repeat: no-repeat;
    column-gap: 10px;
    background: -webkit-gradient(radial, center center, 0, center center, 360, from(#E6E6E6), to(#C9C9C9));
    background: -webkit-radial-gradient(circle, #E6E6E6, #C9C9C9);
    background: -moz-radial-gradient(circle, #E6E6E6, #C9C9C9);
    background: -ms-radial-gradient(circle, #E6E6E6, #C9C9C9);
  }

  .about__text {
    padding-bottom: 10px;
    .text();
  }

  .about__quotes {
    height: 12px;
    width: 12px;
    display: inline-block;
  }

  @media screen and (max-width: 800px) {
    .about__remove {
      display: none;
    }

    .about__stay {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto;
      max-width: 530px;
    }
  }
}