.summercamps {
  h1 {
    text-transform: uppercase;
    font-size: 2em;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: @text-1;
    margin: 20px 0;
  }

  table {
    border: 1px solid @text-3;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin: 20px 0;

    caption {
      display: table-caption;
      text-align: center;
      border: 1px solid @text-3;
      padding: 10px;
      background-color: @gray-2;
      font-weight: bold;
      color: @text-2;
    }

    thead {
      border: 1px solid @text-3;

      td {
        font-weight: bold;
      }
    }

    td {
      border: 1px solid @text-3;
      padding: 5px;
      color: @text;

      a {
        text-decoration: none;
        font-weight: 600;
        color: @green-1;
        transition: 350ms ease-out 50ms;

        &:hover {
          color: @green-3;
          transition: 350ms ease-out 50ms;
        }
      }
    }

    .summercamps__table--times {
      width: 18%;

      @media screen and (max-width: 390px) {
        width: auto;
      }
    }

    .summercamps__table--camps {
      width: 33%;

      @media screen and (max-width: 390px) {
        width: auto;
      }
    }

    .summercamps__table--grade {
      width: 39%;

      @media screen and (max-width: 390px) {
        width: auto;
      }
    }

    .summercamps__table--price {
      width: 10%;

      @media screen and (max-width: 390px) {
        width: auto;
      }
    }
  }

  .summercamps__signup {
    width: 30%;
    display: block;
    margin: 20px auto;

    @media screen and (max-width: 600px) {
      width: 70%;
    }
  }

  .summercamps__box {
    width: 98%;
    background-color: #C9C9C9;
    padding: 30px;
    margin: 15px auto;
    border-radius: 3px;
    overflow: hidden;

    p {
      float: left;
      text-align: center;
      width: 50%;
    }

    h1 {
      text-align: center;
      width: 50%;
    }

    img {
      float: right;
      height: 250px;
      width: auto;
      margin: auto;
      position: relative;
      bottom: 50px;
      display: block;
    }

    @media screen and (max-width: 600px) {
      width: 100%;
      padding: 10px;
    }
  }

  @media screen and (max-width: 1335px) {
    .summercamps__box {

      p,
      h1 {
        width: 100%;
      }

      img {
        margin: 10px auto;
        padding-top: 15px;
        bottom: 0;
        float: none;
      }
    }
  }
  span {
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Raleway', sans-serif;
    font-weight: 5000;
    color: #771199;
    background-color: #ddd;
    border-radius: 1px;
  }
}