.competition {
  .containernew {
    background-color: rgb(255, 255, 255);
    padding: 60px 0 65px;
    .contentcontent {
      max-width: 900px;
      margin: 0 auto;
      padding: 45px 45px 60px;
    }
  }
}