.navigation__logo {
  height: 65px;
  width: 118px;
  background-image: url("../../assets/images/logos/ilite-logo.png");
  background-repeat: no-repeat;
  margin: 20px 20px;
  float: left;
  z-index: 3;
  position: sticky;
  top: 0;

  @media screen and (max-width: 950px) {
    position: fixed;
    top: 0;
  }
}