.index__navigation-box strong {
	vertical-align: middle;
	font-weight: bold;
	font-size: 28px;
	color: white;
}
.index__navigation-box {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 10px 50px;
	height: auto;
	width: auto;
	margin: auto;
	max-width: 1200px;
}
.index__navigation-box .index__navigation-box--images {
	width: 320px;
	height: 213px;
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	overflow: hidden;
}
.index__navigation-box .flex-item {
	text-align: center;
	width: 320px;
	height: auto;
	background-color: fff;
	margin: auto;
	padding-bottom: 10px;
	margin-top: 20px;
	min-height: 250px;
}
