.get-involved {
  p {
    .text();
    padding-top: 0;
    margin-top: 0;
  }

  .get-involved__header {
    .title();
  }

  .get-involved--fullwidth {
    width: 100%;
    text-align: center;
  }

  .get-involved__food-container {
    .get-involved__img {
      display: block;
      height: 320px;
      max-width: 200px;
      object-fit: cover;
      float: left;
      margin-top: 15px;
      margin-right: 30px;

      @media (max-width: 468px) {
        float: none;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 25px;
      }
    }

    p {
      margin-top: 10px;
      margin-bottom: 10px;
    }

  }

  .get-involved__buttons {
    display: flex;
    flex-direction: row;
    flex: 1;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .getinvolved__image {
    height: auto;
    width: 33.33%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 10px;
  }

  @media screen and (max-width: 800px) {
    .media__remove {
      display: none;
    }

    .media__stay {
      width: 100%;
      height: auto;
    }
  }

  .get-involved__embed {
    width: 640px;
    height: 640px;
    margin: 10px auto;

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }
}