.imgPresence {
  flex: 3;
  text-align: left;
  margin: 0px 20px;
  background-color: @text-1;
  position: relative;
  border: 15px solid @text-1;

  .event__image {
    background-color: @text-1;
    border-radius: 0;
    margin-bottom: -6px;
    object-fit: cover;
    height: 250px;
    width: 100%;
    border: 5px inset @gray-3;
  }

  .imgPresence__details {
    background-color: @text-1;
    color: @white;
    width: 100%;
    padding: 15px 20px;
    padding-bottom: 15px;
    text-align: center;

    .imgPresence__header {
      color: @white;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
      line-height: 23px;
    }
  }

  @media (max-width: 950px) {
    margin-bottom: 20px;
  }
}