@path: '../../../assets/images';

.one_half,
.one_third,
.one_fourth,
.two_third,
.three_fourth,
.one_fifth,
.onecol_forty,
.onecol_sixty,
.onecol_thirtyfive {
  position: relative;
  margin-right: 4%;
  float: left;
}

.one_third {
  width: 30.650%;
}

.featured_section1 .one_third {
  text-align: center;
}

.featured_section1 .one_third i {
  color: #393939;
  font-size: 30px;
  background: #f3f3f3;
  border-radius: 100%;
  width: 72px;
  height: 72px;
  text-align: center;
  vertical-align: middle;
  line-height: 72px;
  margin-bottom: 35px;
  transition: all 0.3s ease;
}
.featured_section1 .one_third i:hover {
  color: #9eca45;
}

.featured_section11 .one_third {
  text-align: center;
  padding-bottom: 55px;
  -webkit-box-shadow: 0px 1px 2px 0px #d9d9d9;
  -moz-box-shadow: 0px 1px 2px 0px #d9d9d9;
  box-shadow: 0px 1px 2px 0px #d9d9d9;
}
.featured_section11 .one_third img {
  float: left;
  margin-bottom: 40px;
}
.featured_section11 .one_third p {
  padding: 0px 45px 40px 45px;
}
.featured_section15.colored .one_third span {
  color: #9eca45;
}

.featured_section15 .one_third {
  text-align: left;
}
.featured_section15.two .one_third span {
  color: #46d8bd;
  font-size: 40px;
}

.featured_section20 .one_third {
  width: 33.330%;
  margin: 0;
  background: #f3f3f3;
}
.featured_section20 .one_third .titie {
  float: left;
  width: 100%;
  background: #393939;
  padding: 25px 0px;
}
.featured_section20 .one_third .titie h2 {
  color: #fff;
  font-weight: 300;
  margin: 0;
}
.featured_section20 .one_third .price {
  float: left;
  width: 100%;
  background: #4c4c4c;
  padding: 59px 0px 59px 102px;
}
.featured_section20 .one_third .price h2 {
  color: #fff;
  font-weight: normal;
  margin: 0;
  float: left;
}
.featured_section20 .one_third .price h1 {
  font-size: 100px;
  color: #fff;
  font-weight: 500;
  margin: 0;
  float: left;
  padding: 0px 10px;
}
.featured_section20 .one_third .price h5 {
  color: #fff;
  float: left;
  font-weight: 400;
  margin: 0;
}
.featured_section20 .one_third .info p {
  font-size: 18px;
  color: #393939;
  display: block;
  margin: 0;
  line-height: 64px;
  border-bottom: 1px solid #e9e9e9;
}
.featured_section20 .one_third .info a {
  float: left;
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  background: #c1c1c1;
  border-radius: 3px;
  padding: 18px 70px;
  margin: 27px 0 27px 25%;
  transition: all 0.3s ease;
}
.featured_section20 .one_third .info a:hover {
  background: #393939;
}
.featured_section20 .one_third.highlight {
  background: #e9e9e9;
}
.featured_section20 .one_third.highlight .titie {
  background: #272727;
}
.featured_section20 .one_third.highlight .price {
  background: #393939;
}
.featured_section20 .one_third.highlight .info p {
  border-bottom: 1px solid #ddd;
}
.featured_section55 .one_third {
  text-align: left;
  color: #999;
}
.featured_section93 .one_third img {
  float: left;
}
.featured_section97 .one_third {
  width: 33.3333%;
  margin: 0;
}
.featured_section125 .one_third i {
  width: 72px;
  height: 72px;
  text-align: center;
  border-radius: 100%;
  font-size: 35px;
  color: #fff;
  float: left;
  margin-right: 25px;
  margin-bottom: 50px;
  background: #e3e3e3;
  vertical-align: middle;
  line-height: 72px;
}
.featured_section125 .one_third {
  text-align: left;
}
.featured_section125.two .one_third i {
  color: #46d8bd;
  font-size: 40px;
}

.featured_section127 .one_half,
.featured_section127 .one_third,
.featured_section127 .one_fourth {
  text-align: left;
}

.featured_section131 .one_third {
  text-align: left;
}
.featured_section131 .one_third h3 {
  font-size: 20px;
  margin-bottom: 8px;
  margin-top: -4px;
}
.featured_section131 .one_third i {
  float: left;
  color: #999;
  font-size: 45px;
  background: #f3f3f3;
  width: 90px;
  height: 80px;
  text-align: center;
  vertical-align: middle;
  line-height: 80px;
  margin-right: 30px;
}

.featured_section134 .one_third {
  text-align: left;
}
.featured_section134 .one_third i {
  float: left;
  margin-right: 20px;
  margin-bottom: 50px;
  color: #fff;
  font-size: 27px;
  background: #52bed9;
  text-align: center;
  width: 58px;
  height: 58px;
  vertical-align: middle;
  line-height: 58px;
  border-radius: 100%;
  transition: all 0.3s ease;
}
.featured_section134 .one_third:hover i {
  background: #393939;
}

.parallax_section11 .one_third,
.parallax_section11 .one_half,
.parallax_section11 .one_fourth {
  text-align: left;
  color: #ccc;
}

.home__news-container .flexbox-columns .one_third {
  background-color: #fff;
}

.home__img-holder {
  display: flex;
  height: 300px;
  background-color: #fff;
}
.home__img-holder img {
  display: block;
  height: auto;
  width: auto;
  margin: auto;
  max-width: 100%;
}
.home__img-holder .home__img {
  width: 100%;
  height: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home__img-holder .home__img.first {
  background-size: contain;
  background-position: center;
  background-image: url("@{path}/logos/first__logo.png");
}

.home__img-holder .home__img.first-stronghold {
  background-size: contain;
  background-position: center;
  background-image: url("@{path}/logos/first-steamworks__logo.png");
}
.home__img-holder .home__img.e1 {
  background-image: url("@{path}/logos/first-relic-recovery__logo.png");
}
.home__img-holder .home__img.e2 {
  background-image: url("@{path}/frc/summer-camps/summer-camp__1.jpg");
}
.home__img-holder .home__img.e3 {
  background-image: url("@{}");
}
.home__img-holder .home__img.n1 {
  background-image: url("../images/irocindex.png");
}
.home__img-holder .home__img.n2 {
  background-image: url("../images/kindness.png");
}
.home__img-holder .home__img.n3 {
  background-image: url( "../images/potluck.jpg");
}

