.text {
  font-family: @lato;
  color: @text;
  font-size: @text-size-md;
  line-height: 27px;
  font-weight: normal;
  font-style: normal;
}

.title {
  font-family: @raleway;
  color: @text-2;
  font-size: @text-size-title;
  text-align: left;
  padding-bottom: 20px;
  padding-top: 10px;
}