/* Styles that apply to all parts of the site */

body,
input,
textarea {
  font-size: 14px;
  font-family: @open-sans;
  font-weight: normal;
  font-style: normal;
  line-height: 23px;
  color: @text;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

a {
  color: @green-dark;
  &:hover {
    color: @green-light;
  }
}