// font variables
@raleway: 'Raleway', sans-serif;
@open-sans: 'Open Sans', sans-serif;
@roboto: 'Roboto', sans-serif;

// text sizes
@normal: 14px;
@title: 22px;

// vertical-spacing
@line-height: 23px;
@line-height-lg: 40px;

// Margins and Padding
@padding-horizontal: 20px;
@padding-vertical: 20px;
@margin-horizontal: 20px;
@margin-vertical: 20px;
@padding-horizontal-lg: 30px;
@padding-vertical-lg: 30px;
@margin-horizontal-lg: 30px;
@margin-vertical-lg: 30px;

// color variables
@text: #727272;
@text-dark: #242424;
@text-med: #4a4a4a;
@text-light: #959595;
@green-dark: #3dc67a;
@green-light: #43eb85;
@purple-light: #c7b1f3;
@purple-dark: #6737c8;
@purple-darker: #5d31b6;
@ilite: #663399;
@off-white: #f7f7f7;
@lt-grey-light: #eeeeee;
@lt-grey: #d2d2d2;

// mixins
.raleway-bold {
  font-family: @raleway;
  font-weight: 600;
}

.raleway-regular {
  font-family: @raleway;
  font-weight: 200;
}

.button (@color) {
  display: block;
  width: 275px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.65em;
  font-size: 16px;
  text-align: center;
  color: @color;
  border: solid 2px @color;
  border-radius: 3px;
}

// image mixins
.bg-image ( @size ) {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: @size;
}