.media {
  line-height: 1; // overflow: hidden;
  margin-left: 20px;
  padding-top: 20px;
  .media__text {
    .text();
    padding-bottom: 20px;
  }
   @media (max-width: 500px) {
        padding-top: 1px;
        margin-left: 1px;
        line-height: 20;
        }
}