.sidemenu {
  font-family: "Arial", serif;
  background-color: #f4f4f4;
  .sidemenu__burger {
    position: sticky;
    right: 20px;
    margin-top: 20px;
    float: right;
  }
  .sidemenu__nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
  }
  .sidemenu__close {
    color: white;
    margin-left: 10px;
    position: absolute;
    top: 10px;
    text-decoration: none;
    font-size: 40px;
    cursor: pointer;
  }
  .sidemenu__list {
    padding: 10px;
    margin-top: 40px;
    a {
      color: white;
      text-decoration: none;
      float: left;
      margin-left: 20px;
      font-weight: 600;
      font-family: 'raleway', sans-serif;
      font-size: 13px;
    }
    span {
      color: white;
      float: right;
      margin-right: 10px;
      font-size: 10px;
    }
  }
  .sidemenu__droptitle {
    &:hover {
      a,
      span {
        color: gray;
      }
    }
  }
}