.navigation {
  display: block;
  min-height: 68px;

  @media screen and (max-width: 950px) {
    min-height: 66px;
  }

  .navigation__logo {
    height: 76px;
    width: 133px;
    background-image: url("../../assets/images/logos/ilite-logo.png");
    background-repeat: no-repeat;
    margin: 0px 10px;
    float: left;
    z-index: 3;
    top: 5px;
    position: fixed;
  }

  .navigation--underlined {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
  }

  .navigation__list {
    background: @purple-ws-3;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 20px;
    position: fixed;
    width: 100vw;
    z-index: 2;

    li {
      display: inline;
      margin: 0 5%;
      z-index: 4;

      @media screen and (max-width: 1050px) {
        margin: 0 3%;
      }
    }

    .navigation__list-item {
      color: #fcfdff;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.3s;
      z-index: 4;

      &:hover {
        padding-bottom: 10px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      }

      @media screen and (max-width: 950px) {
        display: none;
      }
    }
  }

  .navigation__sidemenu {
    display: none;

    @media screen and (max-width: 950px) {
      display: block;
    }
  }
}