.members-container {
  margin: 20px auto;
  border: 3px solid #999;
  min-height: 205px;
  max-width: 80%;
}

.members-img {
  display: block;
  height: 200px;
  max-width: 300px;
  float: left;
  border-right: 3px solid #999;
}

.members-content {
  margin-left: 310px;
  padding-top: 20px;
}

.members-title {
  font-weight: bold;
  font-size: 200%;
}

.leader-title {
  color: green;
}
