.member {
  margin: 20px auto;
  border: none;
  box-shadow: 0px 5px 25px #DDD;
  width: 100%;

  @media all and (max-width: 1053px) {
    overflow: hidden;
    max-width: 333px;
  }

  .member__img {
    display: block;
    max-height: 200px;
    max-width: 300px;
    float: left;

    img {
      max-height: 200px;
      width: 100%;
    }

    @media all and (max-width: 1053px) {
      max-width: none;
      max-height: none;
      width: 100%;
      height: auto;
      border-right: none;
      border-bottom: 3px sold #999;
    }
  }

  .member__img.noImage {
    background-color: #c9c9c9;
  }

  .member__img.oldimg {
    background-color: black;
    padding: 0 50px;

    @media all and (max-width: 1053px) {
      padding: 0 20px;
    }
  }

  .member__content {
    margin-left: 310px;
    padding-top: 20px;

    @media all and (max-width: 1053px) {
      float: left;
      margin-left: 0;
      padding: 10px;
    }
  }

  .member__title {
    font-weight: bold;
    font-size: 200%;
  }

  .member__leader-title {
    color: green;
  }
}