.about {}

.about__container h1 {
  font-size: 30px;
  color: slategray;
  text-transform: uppercase;
}

.about__quotebox {
  width: 95%;
  background-color: #C9C9C9;
  color: #787878;
  padding: 30px;
  margin: 0 auto 15px auto;
  font-size: 14px;
  text-align: left;
  border-radius: 5px;
  background-position: center center;
  background: -webkit-gradient(radial, center center, 0, center center, 360, from(#E6E6E6), to(#C9C9C9));
  background: -webkit-radial-gradient(circle, #E6E6E6, #C9C9C9);
  background: -moz-radial-gradient(circle, #E6E6E6, #C9C9C9);
  background: -ms-radial-gradient(circle, #E6E6E6, #C9C9C9);
}