.get-involved {
  color: black;
  .get-involved__header {
    font-family: Segoe UI, sans-serif;
    font-size: 30px;
  }
  .get-involved__subheader {
    font-family: Segoe UI, sans-serif;
    font-size: 20px;
  }
  .get-involved__button {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #3D8C29;
    padding: 16px 35px;
    border-radius: 3px;
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 30%;
  }
}