.footer {
  float: left;
  width: 100%;
  padding: 5px;
  padding-bottom: 40px;
  background: @purple-ws-3;
  border: none;

  .footer__info {
    max-width: 900px;
    margin: auto;
  }

  h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }

  a {
    color: #55b64e;
  }

  p {
    padding: 5px;
    margin-bottom: 1em;
  }

  .footer__header {
    margin-top: 40px;
    padding: 0 5px;
    font-family: @raleway;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.0625em;
  }

  .footer__link {
    color: @green-2;
    display: block;
    margin-bottom: 15px;
    padding: 0 5px;
    font-family: @raleway;
    font-weight: 600;
    letter-spacing: 0.0625em;
    transition: all 0.3s ease;
  }

  .footer__link:hover {
    color: @green-4;
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .footer__link .fa {
    margin: auto;
  }

  .footer__text {
    margin-bottom: auto;
    font-family: @raleway;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.0225em;
  }

  .col {
    float: left;
    width: 24%;
    margin-left: 1%;

    @media screen and (max-width: 725px) {
      display: block;
      width: 100%;
      padding-left: 10px;
    }
  }

  .footer__social {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-right: 7px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    vertical-align: auto;
    line-height: 32px;
    transition: all 0.5s ease;

    &:hover {
      opacity: 0.5;
      transition: all 0.5s ease;
    }
  }
}

//footer copyright
.footer__copyright {
  clear: both;
  background: transparent;
  overflow: hidden;

  p {
    margin-top: 45px;
    margin-bottom: -10px;
    font-family: @raleway;
    font-weight: 600;
    font-size: 13px;
    color: #c7b1f3;
    text-align: center;
  }
}