.overbar--underlined {
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}

.overbar__list {
  background: @purple-ws-3;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 20px;

  li {
    display: inline;
    margin-right: 20px;
    margin-left: 20px;
  }

  @media screen and (max-width: 950px) {
    display: none;
  }

  .overbar__list-item {
    color: #fcfdff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    transition: all 0.3s;

    &:hover {
      padding-bottom: 10px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    }
  }
}