// TODO: fix the class names: should follow BEM
.team {
  h1 {
    text-transform: uppercase;
    font-size: 2em;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    // color: @text-1;
    margin: 20px 0;
  }

  p {
    padding: 10px 0;
  }

  img.team__img {
    display: block;
    height: 44%;
    width: 66%;
    max-width: 1000px;
    max-height: 666px;
    margin: 0 auto;
    // border: 3px solid @text-3;
  }

  .team__members {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .team__greybox {
    width: 95%;
    background-color: #c9c9c9;
    color: #787878;
    padding: 30px;
    margin: 0 auto 15px auto;
    font-size: 14px;
    text-align: left;
    border-radius: 5px;

    h2 {
      text-transform: uppercase;
      font-size: 16px;
      margin-bottom: 20px;
      font-family: "Raleway", sans-serif;
      font-weight: 500;
      // color: @text-1;
    }

    ol,
    ul,
    p {
      margin-left: 10px;
    }

    svg {
      height: 13px;
      width: 13px;
      margin: 0 3px;
    }
  }
}