.mediatiles {
  width: 24%;
  min-height: 14em;
  line-height: 1.2;
  float: left; // overflow: hidden;
  position: relative;
  color: #fff;
  margin: 3px;
  font-family: "Verdana", sans-serif;
  text-shadow: 2px 2px 2px #000;
  background-image: url("../../assets/images/frc/mediatiles/tile.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  @media (max-width: 950px) {
    width: 32%;
  }

  @media (max-width: 685px) {
    width: 48%;
  }

  @media screen and (max-width: 600px) {
    display: block;
    width: 100%;
  }
}

.mediatiles__tile:before {
  content: '';
  background-color: rgba(15, 15, 15, 0.5);
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

.mediatiles__textWrapper {
  text-align: center;
  vertical-align: middle;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: .75em;
}

.mediatiles__content {
  display: none;
  display: block;
}

.mediatiles__content h2 {
  margin: 0;
}

.mediatiles__textWrapper h2 {
  color: #fff;
  font-size: 20px;
  word-wrap: normal;
  overflow-x: hidden;
}

@media (max-width: 1000px) {
  .mediatiles__tile {
    width: 50%;
  }
}

@media (max-width: 700px) {
  .mediatiles__tile {
    width: 100%;
  }
}