.container {
  padding: 0px;
  width: 100%;
}

.container.frc {
  background: @gray-1;
}

.container.cyber {
  background-color: #333;
}

.container__content {
  max-width: 80%;
  margin: 0 auto;
  background-color: #FFF;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  padding: 50px;
  height: auto;
  position: relative;
  z-index: 1;

  @media screen and (max-width: 600px) {
    max-width: 100%;
  }
}

.container__bar {
  background-color: #CECECE;
  width: 100%;
  height: 50px;
}