.navbar {
  height: 60px;
  padding: 15px;
  background-color: @lt-grey-1;
  text-align: left;
  .navbar__link {
    display: inline-block;
    margin: 0 15px;
  }}

.site_wrapper {
  width: 100%;
  margin: 0 auto 0 auto;
  background: url('../images/stembg.png');
  background-attachment: fixed;
}

.right-0 {
  right: 0;
}
.head-image.inner-page {
  margin-top: 70px;
  padding: 90px 0 65px;
  background: purple;
  overflow: hidden;
  background-image: url(../images/headers/generic-header.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.head-image.inner-page .home-image-inner-content {
  padding: 0 5%;
}
.head-image.inner-page .head-image-content .home-image-wrap {
  padding: 0;
}
.head-image.inner-page .headline-title h1 {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-shadow: none;
  letter-spacing: 0.0625em;
}
.head-image.inner-page .head-image__subheader {
  font-size: 18px;
  max-width: 700px;
  margin: 10px auto 0;
  line-height: 200%;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-weight: 400;
  text-align: center;
  color: #fff;
  text-shadow: none;
}
.head-image.inner-page .head-image-content .home-image-inner-content {
  width: 100%;
}

.head-image.inner-page .head-image-content .home-image-inner-content {
  width: 100%;
}
.head-image.inner-page .head-image-content .home-image-wrap {
  width: 100%;
  padding: 70px 0px;
}
.head-image .head-image-content {
  padding: 0;
}
.head-image .head-image-content {
  width: 100%;
}
.head-image .head-image-content .home-image-inner-content {
  width: 100%;
  float: right;
}
.head-image .headline-title {
  width: 100%;
  position: relative;
  top: 0px;
  left: 0;
}
.head-image .headline-title h1 {
  font-size: 3.5em;
  line-height: 1.2;
  text-align: left;
  color: #FFF;
  margin: 0em 0 0 0;
  padding: 0 0px;
  text-transform: uppercase;
}
.head-image.inner-page .head-image__subheader {
  font-size: 18px;
  max-width: 700px;
  margin: 10px auto 0;
  line-height: 200%;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-weight: 400;
  text-align: center;
  color: #fff;
  text-shadow: none;
}