.news-card {
  background-color: white;
  flex: 3;
  margin-right: 20px;
  margin-left: 20px;
  .news-card__image {
    margin: 0;
    background-size: cover;
    padding: 0px;
    border: 0;
    border-radius: 0%;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
  }
  .news-card__text-box {
    margin-bottom: 0;
    padding: 20px;
    text-align: left;
  }
  .news-card__title {
    color: @text-dark;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .news-card__text {
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    font-style: normal;
    line-height: 23px;
    color: #727272;
  }
}