.team {
  // TODO: fix the class names: should follow BEM
  .container {
    background-color: #F7F7F7;
    padding: 0px;
    width: 100vw;
  }

  .content {
    padding-top: 1em;
    max-width: 85%;
    margin: 0 auto;
    background-color: #FFF;
    height: auto;
    position: relative;
    z-index: 2;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    border-top: 5px;
    -moz-box-shadow: 5px 0 rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
  }

  .tabs {
    overflow: hidden;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
    li {
      float: left;
      margin: 0px 0.5em 0px 0px;
    }
    a {
      position: relative;
      background: #ddd;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
      background-image: -webkit-linear-gradient(top, #fff, #ddd);
      background-image: -moz-linear-gradient(top, #fff, #ddd);
      background-image: -ms-linear-gradient(top, #fff, #ddd);
      background-image: -o-linear-gradient(top, #fff, #ddd);
      background-image: linear-gradient(to bottom, #fff, #ddd);
      padding: .2em 1.5em;
      float: left;
      text-decoration: none;
      color: #444;
      text-shadow: 0 1px 0 rgba(255,255,255,.8);
      -webkit-border-radius: 5px 0 0 0;
      -moz-border-radius: 5px 0 0 0;
      border-radius: 5px 0 0 0;
      -moz-box-shadow: 0 2px 2px rgba(0,0,0,.4);
      -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.4);
      box-shadow: 0 2px 2px rgba(0,0,0,.4);
      :hover {
        background: #FFF;
      }
    }
  }

  .tabs-content {
    /*display: none;*/
  }

}
