.head-image {
  width: 100%;
  position: relative;
  color: white;
  font-size: 1.2em;
  text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.4);
  background: repeating-linear-gradient(-55deg, #5200cc, #5200cc 10px, #4700b3 10px, #4700b3 20px);
  padding-left: 25%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.head-image .head-image-content {
  width: 100%;
}
.head-image .head-image-content .home-image-inner-content {
  width: 100%;
  float: right;
}
.head-image .headline-title {
  width: 100%;
  position: relative;
  top: 0px;
  left: 0;
}
.head-image.inner-page .head-image-content .home-image-inner-content {
  width: 100%;
}
.head-image .head-image-content {
  padding: 0;
}
.head-image.inner-page .head-image-content .home-image-inner-content {
  width: 100%;
}
.head-image.inner-page .head-image-content .home-image-wrap {
  width: 100%;
  padding: 70px 0px;
}
.head-image.inner-page {
  margin-top: 70px;
  padding: 90px 0 65px;
  background: purple;
  overflow: hidden;
  background-image: url(../../assets/images/frc/generic-header.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.head-image.inner-page .home-image-inner-content {
  padding: 0 5%;
}
.head-image.inner-page .head-image-content .home-image-wrap {
  padding: 0;
}
.head-image.inner-page .headline-title h1 {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-shadow: none;
  letter-spacing: 0.0625em;
}
.head-image.inner-page .head-image__subheader {
  font-size: 18px;
  max-width: 700px;
  margin: 10px auto 0;
  line-height: 200%;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-weight: 400;
  text-align: center;
  color: #fff;
  text-shadow: none;
}